<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>高校野球勝利数</title>
        <script src="./lib/d3.js" charset="utf-8"></script>
        <script src="./lib/topojson.js" charset="utf-8"></script>
        <script src="./lib/japan_population.json" charset="utf-8"></script>
        <script src="./lib/japan_population2.json" charset="utf-8"></script>
    </head>

<body>

<section class="hero">
    <div class="hero-body">
        <div class="container ">
            <h1 class="title">
                高校野球都道府県別勝利数
            </h1>
            <h4 class="subtitle">
                高校野球夏の大会の都道府県別勝利数をマッピングしています。勝利数が多い都道府県ほど、濃い色で表示されます。
            </h2>
            <p>

            </p>
        </div>
    </div>
</section>


<script type="text/javascript">

var width = 800;
var height = 800;
    //d3.select("body").append("p").text("新しいパラグラフ！");
var color = d3.scaleLinear()
              .domain([0, 200])
              .range([255, 0]);

var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

var populationHash = {};

JapanPopulationData.Data.forEach(function (d){
  //populationHash[d.Prefecture] = d.Population_2010;
  populationHash[d.Prefecture] = d.win_summer;
});

var populationHash2 = {};
var populationHash3 = {};

JapanPopulationData2.Data.forEach(function (d){
  //populationHash[d.Prefecture] = d.Population_2010;
  if (d.win_summer !== "-"){
  populationHash2[d.school_name] = d.pref_name;//違う。。。データの型を変えた方が良さそう。上手くインデントさせる。
}
  if (d.win_summer !== "-"){
  populationHash3[d.school_name] = d.win_summer;
}

});



d3.json("./lib/japan.topojson", function(data) {

  var japan = topojson.feature(data, data.objects.japan);

  // Mercator projection
  var projection = d3.geoMercator()
                     .center([137, 34]) // lat and long
                     .translate([width/2, height/2])
                     .scale(1500);

  var path = d3.geoPath().projection(projection);

  svg.selectAll("path")
     .data(japan.features)
     .enter()
     .append("path")
     .attr("d", path)
     .attr("fill", function(d) {
        return "rgb(255, " + Math.floor(color(populationHash[d.properties.nam_ja])) + ", " + Math.floor(color(populationHash[d.properties.nam_ja]))
        +")";
      })
      .attr("stroke", "#333333")
      .attr("stroke-width", 0.5)
      .on("mouseover", function(d) {
            showDetails(d.properties.nam_ja);
      });

  var pref_details = svg.append("text")
                        .attr("x", 50)
                        .attr("y", 50)
                        .attr("font-size", 24)
                        .attr("stroke", "none")
                        .attr("fill", "black");


  var pref_details_school = svg.append("text")
                        .attr("x", 50)
                        .attr("y", 80)
                        .attr("font-size", 18)
                        .attr("stroke", "none")
                        .attr("fill", "black")
                        ;


var pref_details_school2 = svg.append("text")
.attr("x", 50)
.attr("y", 100)
.attr("font-size", 18)
.attr("stroke", "none")
.attr("fill", "black")
;

var pref_details_school3 = svg.append("text")
.attr("x", 50)
.attr("y", 120)
.attr("font-size", 18)
.attr("stroke", "none")
.attr("fill", "black")
;

var pref_details_school4 = svg.append("text")
.attr("x", 50)
.attr("y", 140)
.attr("font-size", 18)
.attr("stroke", "none")
.attr("fill", "black")
;

var pref_details_school5 = svg.append("text")
.attr("x", 50)
.attr("y", 160)
.attr("font-size", 18)
.attr("stroke", "none")
.attr("fill", "black")
;


  function showDetails(pref){
    pref_details.text("夏 " + pref + ": " + populationHash[pref]
  +"勝");

    var school_name_list = [["", ""]]; //初期化の仕方分からないので空文字入れる。
    const keys = Object.keys(populationHash2);

    for (let i = 0; i < keys.length; i++) {
      school_name = keys[i]
      win_summer = populationHash3[school_name]
      if (populationHash2[school_name] === pref) {
        school_name_list.push([school_name, win_summer]);
        //school_name_list = keys[i];
      }
    }
    school_name_list.shift(); //先行削除して元に戻す。
    console.log(school_name_list);

    var school_text = ""
    //for (let i = 0; i < school_name_list.length; i++) {
    for (let i = 0; i < 1; i++) {
      school_text = school_text + school_name_list[i][0] + " " + school_name_list[i][1] + "勝" + "\n"
    }
    pref_details_school.text(school_text);

    school_text = school_name_list[1][0] + " " + school_name_list[1][1] + "勝" + "\n"
    pref_details_school2.text(school_text);

    school_text = school_name_list[2][0] + " " + school_name_list[2][1] + "勝" + "\n"
    pref_details_school3.text(school_text);

    school_text = school_name_list[3][0] + " " + school_name_list[3][1] + "勝" + "\n"
    pref_details_school4.text(school_text);

    school_text = school_name_list[4][0] + " " + school_name_list[4][1] + "勝" + "\n"
    pref_details_school5.text(school_text);


    //強豪校の強さをバブルチャートor棒グラフにしたい。

  }
});

</script>

<footer class="footer">
   <div class="container">
       <div class="content has-text-centered">
           <p>
               このマップはD3.jsを用いたデータ可視化の検証を目的に作成しており、データの正確性は保証しません。<br>
               firefox推奨。chromeやsafari非推奨。<br>
               <a href="https://hsbb.tsh.jp/" target="_blank">HSBB高校野球データベース</a>のデータを使用させて頂きました。 2018/8/17 <br>
               twitter <a href="https://twitter.com/WeatherBot22" target="_blank">@WeatherBot22</a>
           </p>
       </div>
   </div>
</footer>

</body></html>
